<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/album.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Papercuts</title>
</head>

<body>
    <header>
        <div class="navigation">
            <nav>

                <div class="navimg"><img src="../img/logo.png" alt="Logo"></div>

                <div class="nav-links">
                    <a href="../html/index.html">Início</a>
                    <a href="../html/discografia.html">Discografia</a>
                    <a href="../html/tour.html">Tour</a>
                    <a href="#">Sobre</a>
                </div>

            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>

    <div class="album-container">
        <div class="album-cover">
            <img src="../img/discografia/papercuts.jpg" alt="Papercuts">
            <div class="album-info">
                FAIXAS: 20 | TEMPO: 67 MIN 56 S
                <br>
                <br>
                OUÇA AGORA
            </div>
            <div class="player">
                <a target="_external" href="https://open.spotify.com/intl-pt/album/1xyqxAgu1JMOQe9AdRTNSl"
                    title="Spotify">
                    <img src=" ../img/spotify.png">
                </a>
                <a target="_external"
                    href="https://music.youtube.com/playlist?list=OLAK5uy_lpc8rLjItlSSjL7woDmZ-hmICM84teAfY"
                    title="Youtube Music">
                    <img src=" ../img/ytmusic.png">
                </a>
            </div>
        </div>



        <div class="tracklist">
            <h1>PAPERCUTS</h1>
            <p>
                12 ABR 2024
            </p>
            <ul>
                <li style="border-top: 1px solid #FFFFFF;">
                    <a href="https://www.youtube.com/watch?v=Gd9OhYroLN0" target="_blank">
                        <span>1 Crawling</span><span>03:29</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=LYU-8IFcDPw" target="_blank">
                        <span>2 Faint</span><span>02:42</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=DLlF2FMv968" target="_blank">
                        <span>3 Numb/Encore</span><span>03:25</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=vjVkXlxsO8Q" target="_blank">
                        <span>4 Papercut</span><span>03:05</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=v2H4l9RpkwM" target="_blank">
                        <span>5 Breaking the Habit</span><span>03:16</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=eVTXPUF4Oz4" target="_blank">
                        <span>6 In the End</span><span>03:36</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=OnuuYcqhzCE" target="_blank">
                        <span>7 Bleed It Out</span><span>02:44</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=zsCD5XCu6CM" target="_blank">
                        <span>8 Somewhere I Belong</span><span>03:34</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=5qF_qbaWt3Q" target="_blank">
                        <span>9 Waiting for the End</span><span>03:51</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=ScNNfyq3d_w" target="_blank">
                        <span>10 CASTLE OF GLASS</span><span>03:25</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=Tm8LGxTLtQk" target="_blank">
                        <span>11 One More Light</span><span>04:15</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dxytyRy-O1k" target="_blank">
                        <span>12 BURN IT DOWN</span><span>03:50</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=8sgycukafqQ" target="_blank">
                        <span>13 What I've Done</span><span>03:25</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=Obu-R8kuz3w" target="_blank">
                        <span>14 QWERTY</span><span>03:22</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=4qlCC1GOwFw" target="_blank">
                        <span>15 One Step Closer</span><span>02:37</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=ysSxxIqKNN0" target="_blank">
                        <span>16 New Divide</span><span>04:29</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=yZIummTz9mM" target="_blank">
                        <span>17 Leave Out All the Rest</span><span>03:29</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=7NK_JOkuSVY" target="_blank">
                        <span>18 Lost</span><span>03:19</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=kXYiU_JCYtU&rco=1" target="_blank">
                        <span>19 Numb</span><span>03:07</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=HMluqSGag5E" target="_blank">
                        <span>20 Friendly Fire</span><span>02:56</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <div class="text">
        <h1>A jornada do Linkin Park em um álbum</h1>
        <p>
            Papercuts é o primeiro álbum de grandes sucessos do Linkin Park, lançado em 12 de abril de 2024, pela Warner
            Bros. Records. Conta com os principais sucessos do grupo, incluindo todos os álbuns de estúdio (com excessão
            do The Hunting Party), além de duas faixas nunca lançadas, QWERTY e Friendly Fire. Uma versão instrumental
            do álbum também foi lançada em 28 de junho do mesmo ano.
        </p>
    </div>
    <br>
    <br>
    <div class="text-img"><img src="../img/discografia/papercuts/pa1.jpg"></div>
    <p style="text-align: center; font-size: 16px;"> Imagem promocional do álbum
    </p>
    <br>
    <br>

    <footer>

        <h5>REDES SOCIAIS OFICIAIS</h5>

        <div class="socialmedia">

            <a target="_blank" href="https://www.facebook.com/linkinpark/?locale=pt_BR" title="Facebook">
                <img src="../img/facebook.png"></a>

            <a target="_blank" href="https://www.instagram.com/linkinpark/" title="Instagram"><img
                    src="../img/instagram.png"></a>

            <a target="_blank" href="https://www.tiktok.com/@linkinpark" title="TikTok">
                <img src="../img/tiktok.png"></a>

            <a target="_blank" href="https://x.com/linkinpark" title="X">
                <img src="../img/x.png"></a>

            <a target="_blank" href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" title="Youtube">
                <img src=" ../img/youtube.png"></a>
        </div>
    </footer>
</body>

</html>