<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Sobre</title>
</head>

<body>
    <header>
        <div class="navigation">
            <nav>

                <div class="navimg"><img src="../img/logo.png" alt="Logo"></div>

                <div class="nav-links">
                    <a href="../html/index.html">Início</a>
                    <a href="../html/discografia.html">Discografia</a>
                    <a href="../html/sobre.html">Sobre</a>
                </div>

            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <img src="../img/index/banner1.avif" class="banner-full">

    <div class="text">
        <h1>Sobre o site</h1>
        <p>
            Esse site foi criado por Igor Daniel R. Eustachio com o intuito de celebrar a história e discografia da
            banda de rock Linkin Park
        </p>

        <h1>Aqui você encontrará</h1>
        <p>
            - O passado e a formação da banda<br>
            - Membros antigos e atuais<br>
            - discografia completa, incluindo todos os álbuns de estúdio, EPs, Remixes e Greatest Hits<br>
            - Um resumo, processo de criação, significado da arte, recepção crítica e turnês de cada álbum<br>
            - Todas as faixas de cada álbum<br>
            - Imagens e vídeos dos shows mais marcantes do grupo<br>
            - Entrevistas e frases marcantes dos membros
        </p>
    </div>

    <footer>

        <h5>REDES SOCIAIS OFICIAIS</h5>

        <div class="socialmedia">

            <a target="_blank" href="https://www.facebook.com/linkinpark/?locale=pt_BR" title="Facebook">
                <img src="../img/facebook.png"></a>

            <a target="_blank" href="https://www.instagram.com/linkinpark/" title="Instagram"><img
                    src="../img/instagram.png"></a>

            <a target="_blank" href="https://www.tiktok.com/@linkinpark" title="TikTok">
                <img src="../img/tiktok.png"></a>

            <a target="_blank" href="https://x.com/linkinpark" title="X">
                <img src="../img/x.png"></a>

            <a target="_blank" href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" title="Youtube">
                <img src=" ../img/youtube.png"></a>
        </div>
    </footer>
</body>

</html>